<!DOCTYPE html>
<html lang="en">
<head>
   <title>Style</title>
   <style>
    body{
        /* border-style: solid;
        border-width: 10px;
        border-color: black; */
        margin : 0px; 
    }
    h1{
        width:150px;
        color:palevioletred;
        background-color: gray;
        text-align:center;
        display: inline-block;
        vertical-align:middle;
    }
    h2{
        width:150px;
        border-style: solid;
        border-width: 10px;
        border-color: black; 
        display: inline-block;
        vertical-align:middle;
    }
   </style>
</head>
<body>
    <h1>Know About Style<br/>future is here</h1>
    <h2>This is Second Level Heading</h2>
    <h1>This is a dfrnt h1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi velit rem libero distinctio vel vitae incidunt doloremque nesciunt. Quas enim sed nihil. Ad iste consequuntur maiores voluptates minus deleniti velit.</p>
</body>
</html>
